[package]
name = "axis-graph"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axis-graph-derive = { path = "derive" }
axis-pure = { path = "../pure" }