WHITESPACE = _{ " " }

// Entry points
// SourceModule = { SOI ~ DefRule* ~ EOI }

// Terminals
Id = @{ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT)* }
Placeholder = @{ "$" ~ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT)* }
Natural = @{ ASCII_DIGIT* }

Expr = { 
    Qualifier | 
    Type
}

Term = _{ Brackets | Placeholder | Id | Natural }

Type = { Term ~ Brackets? }
Qualifier = { Id ~ Brackets? ~ Expr }


Brackets = _{ Parentheses | Square | Curly | Angle }
Parentheses = { "(" ~ (Item) ~ ("," ~ Item)* ~ ")" }
Square = { "[" ~  (Item) ~ ("," ~ Item)* ~ "]" }
Curly = { "{" ~ (Item) ~ ("," ~ Item)* ~ "}" }
Angle = { "<" ~ (Item) ~ ("," ~ Item)* ~ ">" }

Item = _{ NamedItem | UnnamedItem }
NamedItem = { Id ~ ":" ~ Expr }
UnnamedItem = { Expr }

